[1mdiff --git a/.eggs/README.txt b/.eggs/README.txt[m
[1mdeleted file mode 100644[m
[1mindex 5d01668..0000000[m
[1m--- a/.eggs/README.txt[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-This directory contains eggs that were downloaded by setuptools to build, test, and run plug-ins.[m
[31m-[m
[31m-This directory caches those eggs to prevent repeated downloads.[m
[31m-[m
[31m-However, it is safe to delete this directory.[m
[31m-[m
[1mdiff --git a/.eggs/altgraph-0.17-py3.9.egg/EGG-INFO/LICENSE b/.eggs/altgraph-0.17-py3.9.egg/EGG-INFO/LICENSE[m
[1mdeleted file mode 100644[m
[1mindex 6013a21..0000000[m
[1m--- a/.eggs/altgraph-0.17-py3.9.egg/EGG-INFO/LICENSE[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-Copyright (c) 2004 Istvan Albert unless otherwise noted.[m
[31m-Copyright (c) 2006-2010 Bob Ippolito[m
[31m-Copyright (2) 2010-2020 Ronald Oussoren, et. al.[m
[31m-[m
[31m-Permission is hereby granted, free of charge, to any person obtaining a copy[m
[31m-of this software and associated documentation files (the "Software"), to[m
[31m-deal in the Software without restriction, including without limitation the[m
[31m-rights to use, copy, modify, merge, publish, distribute, sublicense,[m
[31m-and/or sell copies of the Software, and to permit persons to whom the[m
[31m-Software is furnished to do so.[m
[31m-[m
[31m-THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[31m-IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[31m-FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[31m-AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[31m-LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING[m
[31m-FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS[m
[31m-IN THE SOFTWARE.[m
[1mdiff --git a/.eggs/altgraph-0.17-py3.9.egg/EGG-INFO/PKG-INFO b/.eggs/altgraph-0.17-py3.9.egg/EGG-INFO/PKG-INFO[m
[1mdeleted file mode 100644[m
[1mindex 11b06cf..0000000[m
[1m--- a/.eggs/altgraph-0.17-py3.9.egg/EGG-INFO/PKG-INFO[m
[1m+++ /dev/null[m
[36m@@ -1,275 +0,0 @@[m
[31m-Metadata-Version: 2.1[m
[31m-Name: altgraph[m
[31m-Version: 0.17[m
[31m-Summary: Python graph (network) package[m
[31m-Home-page: https://altgraph.readthedocs.io[m
[31m-Author: Ronald Oussoren[m
[31m-Author-email: ronaldoussoren@mac.com[m
[31m-Maintainer: Ronald Oussoren[m
[31m-Maintainer-email: ronaldoussoren@mac.com[m
[31m-License: MIT[m
[31m-Download-URL: http://pypi.python.org/pypi/altgraph[m
[31m-Keywords: graph[m
[31m-Platform: any[m
[31m-Classifier: Intended Audience :: Developers[m
[31m-Classifier: License :: OSI Approved :: MIT License[m
[31m-Classifier: Programming Language :: Python[m
[31m-Classifier: Programming Language :: Python :: 2[m
[31m-Classifier: Programming Language :: Python :: 2.7[m
[31m-Classifier: Programming Language :: Python :: 3[m
[31m-Classifier: Programming Language :: Python :: 3.4[m
[31m-Classifier: Programming Language :: Python :: 3.5[m
[31m-Classifier: Programming Language :: Python :: 3.6[m
[31m-Classifier: Programming Language :: Python :: 3.7[m
[31m-Classifier: Programming Language :: Python :: 3.8[m
[31m-Classifier: Topic :: Software Development :: Libraries :: Python Modules[m
[31m-Classifier: Topic :: Scientific/Engineering :: Mathematics[m
[31m-Classifier: Topic :: Scientific/Engineering :: Visualization[m
[31m-Description-Content-Type: text/x-rst; charset=UTF-8[m
[31m-Project-URL: Documentation, https://altgraph.readthedocs.io/en/latest/[m
[31m-Project-URL: Issue tracker, https://github.com/ronaldoussoren/altgraph/issues[m
[31m-Project-URL: Repository, https://github.com/ronaldoussoren/altgraph[m
[31m-[m
[31m-altgraph is a fork of graphlib: a graph (network) package for constructing[m
[31m-graphs, BFS and DFS traversals, topological sort, shortest paths, etc. with[m
[31m-graphviz output.[m
[31m-[m
[31m-altgraph includes some additional usage of Python 2.6+ features and[m
[31m-enhancements related to modulegraph and macholib.[m
[31m-[m
[31m-Project links[m
[31m--------------[m
[31m-[m
[31m-* `Documentation <https://altgraph.readthedocs.io/en/latest/>`_[m
[31m-[m
[31m-* `Issue Tracker <https://github.com/ronaldoussoren/altgraph/issues>`_[m
[31m-[m
[31m-* `Repository <https://github.com/ronaldoussoren/altgraph/>`_[m
[31m-[m
[31m-[m
[31m-Release history[m
[31m-===============[m
[31m-[m
[31m-0.17[m
[31m-----[m
[31m-[m
[31m-* Explicitly mark Python 3.8 as supported in wheel metadata.[m
[31m-[m
[31m-* Migrate from Bitbucket to GitHub[m
[31m-[m
[31m-* Run black on the entire repository[m
[31m-[m
[31m-0.16.1[m
[31m-------[m
[31m-[m
[31m-* Explicitly mark Python 3.7 as supported in wheel metadata.[m
[31m-[m
[31m-0.16[m
[31m-----[m
[31m-[m
[31m-* Add LICENSE file[m
[31m-[m
[31m-0.15[m
[31m-----[m
[31m-[m
[31m-* ``ObjectGraph.get_edges``, ``ObjectGraph.getEdgeData`` and ``ObjectGraph.updateEdgeData``[m
[31m-  accept *None* as the node to get and treat this as an alias for *self* (as other[m
[31m-  methods already did).[m
[31m-[m
[31m-0.14[m
[31m-----[m
[31m-[m
[31m-- Issue #7: Remove use of ``iteritems`` in altgraph.GraphAlgo code[m
[31m-[m
[31m-0.13[m
[31m-----[m
[31m-[m
[31m-- Issue #4: Graph._bfs_subgraph and back_bfs_subgraph return subgraphs with reversed edges[m
[31m-[m
[31m-  Fix by "pombredanne" on bitbucket.[m
[31m-[m
[31m-[m
[31m-0.12[m
[31m-----[m
[31m-[m
[31m-- Added ``ObjectGraph.edgeData`` to retrieve the edge data[m
[31m-  from a specific edge.[m
[31m-[m
[31m-- Added ``AltGraph.update_edge_data`` and ``ObjectGraph.updateEdgeData``[m
[31m-  to update the data associated with a graph edge.[m
[31m-[m
[31m-0.11[m
[31m-----[m
[31m-[m
[31m-- Stabilize the order of elements in dot file exports,[m
[31m-  patch from bitbucket user 'pombredanne'.[m
[31m-[m
[31m-- Tweak setup.py file to remove dependency on distribute (but[m
[31m-  keep the dependency on setuptools)[m
[31m-[m
[31m-[m
[31m-0.10.2[m
[31m-------[m
[31m-[m
[31m-- There where no classifiers in the package metadata due to a bug[m
[31m-  in setup.py[m
[31m-[m
[31m-0.10.1[m
[31m-------[m
[31m-[m
[31m-This is a bugfix release[m
[31m-[m
[31m-Bug fixes:[m
[31m-[m
[31m-- Issue #3: The source archive contains a README.txt[m
[31m-  while the setup file refers to ReadMe.txt.[m
[31m-[m
[31m-  This is caused by a misfeature in distutils, as a[m
[31m-  workaround I've renamed ReadMe.txt to README.txt[m
[31m-  in the source tree and setup file.[m
[31m-[m
[31m-[m
[31m-0.10[m
[31m------[m
[31m-[m
[31m-This is a minor feature release[m
[31m-[m
[31m-Features:[m
[31m-[m
[31m-- Do not use "2to3" to support Python 3.[m
[31m-[m
[31m-  As a side effect of this altgraph now supports[m
[31m-  Python 2.6 and later, and no longer supports[m
[31m-  earlier releases of Python.[m
[31m-[m
[31m-- The order of attributes in the Dot output[m
[31m-  is now always alphabetical.[m
[31m-[m
[31m-  With this change the output will be consistent[m
[31m-  between runs and Python versions.[m
[31m-[m
[31m-0.9[m
[31m----[m
[31m-[m
[31m-This is a minor bugfix release[m
[31m-[m
[31m-Features:[m
[31m-[m
[31m-- Added ``altgraph.ObjectGraph.ObjectGraph.nodes``, a method[m
[31m-  yielding all nodes in an object graph.[m
[31m-[m
[31m-Bugfixes:[m
[31m-[m
[31m-- The 0.8 release didn't work with py2app when using[m
[31m-  python 3.x.[m
[31m-[m
[31m-[m
[31m-0.8[m
[31m------[m
[31m-[m
[31m-This is a minor feature release. The major new feature[m
[31m-is a extensive set of unittests, which explains almost[m
[31m-all other changes in this release.[m
[31m-[m
[31m-Bugfixes:[m
[31m-[m
[31m-- Installing failed with Python 2.5 due to using a distutils[m
[31m-  class that isn't available in that version of Python[m
[31m-  (issue #1 on the issue tracker)[m
[31m-[m
[31m-- ``altgraph.GraphStat.degr